apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: daascohort3-list-generator
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: in-cluster
        url: https://kubernetes.default.svc
      - cluster: k8slab-second-cluster
        url: https://host.minikube.internal:63256
  template:
    metadata:
      name: '{{cluster}}-daas-app' 
    spec:
      destination:
        namespace: daas-app
        server: '{{url}}' 
      project: default
      source:
        path: general_info/gitops/v6-application-sets/daas-app
        repoURL: https://github.com/daasnigeria/daascohort3.git
        targetRevision: gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true